
com.mhs.qsol.proximity.level=OFF
com.mhs.qsol.proximity.distribute.level=OFF
com.mhs.qsol.level= OFF
handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = OFF
java.util.logging.ConsoleHandler.formatter = com.mhs.qsol.ShortFormatter
