
com.mhs.qsol.proximity.level=OFF
com.mhs.qsol.proximity.distribute.level=OFF
handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = com.mhs.qsol.ShortFormatter
